#version 330 core

// input vertex data
layout(location = 0) in vec3 vertexPosition_modelspace;
layout(location = 1) in vec3 vertexColor; // Notice: "1" here equals "1" in glVertexAttribPointer

// constant for whole mesh
uniform mat4 MVP;

// output data ; interpolated for each fragment
out vec3 fragmentColor;

void main(){
    gl_Position = MVP * vec4(vertexPosition_modelspace, 1);
    
    // The color of each vertex will be interpolated
    // to produce the color of each fragment
    fragmentColor = vertexColor;
}
